{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "docker-build",
            "type": "shell",
            "command": "docker build -t buildenv-esp .",
            "problemMatcher": []
        },
        {
            "label": "docker-run",
            "type": "shell",
            "command": "docker run --rm -v ${workspaceFolder}/hello-world:/workspace/hello-world -it buildenv-esp /bin/bash",
            "problemMatcher": []
        }
    ]
}